{
  "name": "netherpanel",
  "version": "4.0.0",
  "description": "NetherPanel - Modern Minecraft Server Manager for Termux (Native)",
  "main": "server.js",
  "scripts": {
    "setup": "bash setup.sh",
    "start": "concurrently \"node server.js\" \"cloudflared tunnel run --token $(cat ~/.cloudflared/token)\"",
    "start:panel": "node server.js",
    "start:tunnel": "cloudflared tunnel run --token $(cat ~/.cloudflared/token)",
    "dev": "node server.js",
    "create-admin": "node create-admin.js"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "archiver": "^6.0.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^10.0.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "socket.io": "^4.7.2",
    "sql.js": "^1.9.0",
    "uuid": "^9.0.0"
  }
}
